<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <title>Sign In / Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script src="auth.js" defer></script>
<body class="bg-gray-100 font-sans flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
        <div class="flex border-b border-gray-200 mb-8">
            <button id="signInTab" class="flex-1 py-3 px-4 text-center focus:outline-none tab-active"
                onclick="showForm('signIn')">
                Kirish
            </button>
            <button id="signUpTab" class="flex-1 py-3 px-4 text-center focus:outline-none tab-inactive"
                onclick="showForm('signUp')">
                Roʻyxatdan oʻtish
            </button>
        </div>

        <div id="signInForm" class="form-container form-visible">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Hisobga kirish</h2>
            <form id="signInActualForm">
                <div class="mb-6">
                    <label for="signInEmail" class="block text-sm font-medium text-gray-700 mb-1">Elektron
                        pochta</label>
                    <input type="email" id="signInEmail" name="signInEmail" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="sizning@pochta.uz">
                    <p id="signInEmailError" class="text-red-500 text-xs mt-1 hidden">Yaroqli elektron pochta manzilini
                        kiriting.</p>
                </div>
                <div class="mb-6">
                    <label for="signInPassword" class="block text-sm font-medium text-gray-700 mb-1">Parol</label>
                    <input type="password" id="signInPassword" name="signInPassword" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="••••••••">
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Rol:</label>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center">
                            <input type="radio" id="signInRoleUser" name="signInRole" value="user"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300" checked>
                            <label for="signInRoleUser" class="ml-2 block text-sm text-gray-900">User</label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" id="signInRoleAdmin" name="signInRole" value="admin"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
                            <label for="signInRoleAdmin" class="ml-2 block text-sm text-gray-900">Admin</label>
                        </div>
                    </div>
                </div>
                <div class="mb-6 flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" name="rememberMe"
                            class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-900">Meni eslab qol</label>
                    </div>
                    <a href="#" class="text-sm text-indigo-600 hover:text-indigo-500 hover:underline">Parolni
                        unutdingizmi?</a>
                </div>
                <button type="submit"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out">
                    Kirish
                </button>
            </form>
            <p class="text-sm text-gray-600 mt-8 text-center">
                Hisobingiz yoʻqmi? <a href="#" onclick="showForm('signUp'); return false;"
                    class="text-indigo-600 hover:text-indigo-500 hover:underline font-medium">Roʻyxatdan oʻting</a>
            </p>
        </div>

        <div id="signUpForm" class="form-container form-hidden">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Hisob yaratish</h2>
            <form id="signUpActualForm">
                <div class="mb-6">
                    <label for="signUpFullName" class="block text-sm font-medium text-gray-700 mb-1">Toʻliq ism</label>
                    <input type="text" id="signUpFullName" name="signUpFullName" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="Ismingiz Familiyangiz">
                </div>
                <div class="mb-6">
                    <label for="signUpEmail" class="block text-sm font-medium text-gray-700 mb-1">Elektron
                        pochta</label>
                    <input type="email" id="signUpEmail" name="signUpEmail" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="sizning@pochta.uz">
                    <p id="signUpEmailError" class="text-red-500 text-xs mt-1 hidden">Yaroqli elektron pochta manzilini
                        kiriting.</p>
                </div>
                <div class="mb-6">
                    <label for="signUpPassword" class="block text-sm font-medium text-gray-700 mb-1">Parol</label>
                    <input type="password" id="signUpPassword" name="signUpPassword" required minlength="8"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="Kamida 8 ta belgi">
                    <p id="signUpPasswordError" class="text-red-500 text-xs mt-1 hidden">Parol kamida 8 belgidan iborat
                        boʻlishi kerak.</p>
                </div>
                <div class="mb-6">
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Parolni
                        tasdiqlang</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"
                        placeholder="Parolni qayta kiriting">
                    <p id="confirmPasswordError" class="text-red-500 text-xs mt-1 hidden">Parollar mos kelmadi.</p>
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Rolni tanlang:</label>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center">
                            <input type="radio" id="signUpRoleUser" name="signUpRole" value="user"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300" checked>
                            <label for="signUpRoleUser" class="ml-2 block text-sm text-gray-900">User</label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" id="signUpRoleAdmin" name="signUpRole" value="admin"
                                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
                            <label for="signUpRoleAdmin" class="ml-2 block text-sm text-gray-900">Admin</label>
                        </div>
                    </div>
                </div>
                <div class="mb-6">
                    <div class="flex items-start">
                        <input id="terms" name="terms" type="checkbox" required
                            class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded mt-1">
                        <label for="terms" class="ml-2 text-sm text-gray-700">
                            Men <a href="#" class="text-indigo-600 hover:text-indigo-500 hover:underline">foydalanish
                                shartlari</a> va <a href="#"
                                class="text-indigo-600 hover:text-indigo-500 hover:underline">maxfiylik siyosatiga</a>
                            roziman.
                        </label>
                    </div>
                </div>
                <button type="submit"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out">
                    Roʻyxatdan oʻtish
                </button>
            </form>
            <p class="text-sm text-gray-600 mt-8 text-center">
                Hisobingiz bormi? <a href="#" onclick="showForm('signIn'); return false;"
                    class="text-indigo-600 hover:text-indigo-500 hover:underline font-medium">Kirish</a>
            </p>
        </div>

        <div id="messageArea" class="mt-6 p-4 rounded-lg text-center hidden"></div>

    </div>
</body>

</html>