<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="flex h-screen">

        <!-- Sidebar -->
        <div class="bg-gray-800 text-white w-64 py-4 px-3">
            <div class="mb-8">
                <h1 class="text-2xl font-bold">Dashboard</h1>
            </div>
            <ul>
                <li class="mb-2"><a href="#" class="block hover:bg-gray-700 py-2 px-4 rounded"><i class="fas fa-home mr-2"></i>Asosiy</a></li>
                <li class="mb-2"><a href="#" class="block hover:bg-gray-700 py-2 px-4 rounded"><i class="fas fa-envelope mr-2"></i>Xabarlar</a></li>
                
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">

            <!-- Header -->
            <header class="bg-white shadow">
                <div class="flex items-center justify-between p-4">
                    <div class="flex items-center">
                        <button class="text-gray-500 focus:outline-none focus:text-gray-700">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="ml-4">
                            <input type="text" placeholder="Qidirish..." class="border rounded py-2 px-3">
                        </div>
                    </div>
                    <div>
                        <i class="fas fa-bell mr-4"></i>
                        <i class="fas fa-user-circle text-2xl"></i>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 bg-gray-100 p-4">
                <section>
                    <h2 class="text-xl font-semibold mb-4">Xabarlar</h2>
                    <div id="messages" class="space-y-4">
                        <!-- Messages will be displayed here -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Sana va Vaqt
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Ism
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Email
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Telefon
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Mavzu / Xabar
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Holati
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Amallar
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="messagesTableBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Message rows will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        const noMessagesFoundDiv = document.createElement('div');
        noMessagesFoundDiv.id = 'noMessagesFound';
        noMessagesFoundDiv.className = 'hidden text-center py-8 text-gray-500';
        noMessagesFoundDiv.innerHTML = '<p>Hech qanday xabar topilmadi.</p>';
        document.querySelector('section:last-of-type').appendChild(noMessagesFoundDiv);

        const searchInput = document.querySelector('input[placeholder="Qidirish..."]');

        async function fetchAndDisplayMessages() {
            const messagesDiv = document.getElementById('messages');
            const noMessagesDiv = document.getElementById('noMessagesFound');
            const messagesTableBody = document.getElementById('messagesTableBody');

            try {
                const response = await fetch('/api/messages'); // Replace with your API endpoint
                const messages = await response.json();

                // Xabarlarni ko'rsatish uchun to'liq kod
                messagesTableBody.innerHTML = '';

                if (messages.length === 0) {
                    messagesTableBody.innerHTML = '<tr><td colspan="7" class="px-6 py-4 text-center text-gray-500">Xabarlar topilmadi</td></tr>';
                    return;
                }

                messages.forEach(msg => {
                    const row = messagesTableBody.insertRow();
                    row.className = `transition-colors duration-150 ${msg.status === 'Yangi' ? 'bg-blue-50 hover:bg-blue-100' : 'bg-white hover:bg-gray-50'}`;

                    // Sana va Vaqt
                    const dateCell = row.insertCell();
                    dateCell.className = "px-6 py-3 whitespace-nowrap text-sm text-gray-600";
                    dateCell.textContent = new Date(msg.timestamp).toLocaleString('uz-UZ');
                    
                    // Ism
                    const nameCell = row.insertCell();
                    nameCell.className = "px-6 py-3 whitespace-nowrap text-sm text-gray-800 font-medium";
                    nameCell.textContent = msg.name || '-';
                    
                    // Email
                    const emailCell = row.insertCell();
                    emailCell.className = "px-6 py-3 whitespace-nowrap text-sm text-gray-600";
                    if (msg.email) {
                        const emailLink = document.createElement('a');
                        emailLink.href = `mailto:${msg.email}`;
                        emailLink.textContent = msg.email;
                        emailLink.className = "text-blue-600 hover:text-blue-800 hover:underline";
                        emailCell.appendChild(emailLink);
                    } else {
                        emailCell.textContent = '-';
                    }

                    // Telefon
                    const phoneCell = row.insertCell();
                    phoneCell.className = "px-6 py-3 whitespace-nowrap text-sm text-gray-600";
                    phoneCell.textContent = msg.phone || '-';
                    
                    // Mavzu / Xabar
                    const messageContentCell = row.insertCell();
                    messageContentCell.className = "px-6 py-3 text-sm text-gray-600";
                    messageContentCell.style.minWidth = "250px";
                    messageContentCell.style.maxWidth = "400px";
                    
                    const subjectDiv = document.createElement('div');
                    subjectDiv.className = "font-semibold text-gray-800 truncate";
                    subjectDiv.textContent = msg.subject || '(Mavzusiz)';
                    subjectDiv.title = msg.subject || '(Mavzusiz)';
                    messageContentCell.appendChild(subjectDiv);

                    if(msg.message) {
                        const messagePreviewDiv = document.createElement('div');
                        messagePreviewDiv.className = "text-xs text-gray-500 mt-1 truncate";
                        messagePreviewDiv.title = msg.message; 
                        messagePreviewDiv.textContent = msg.message.substring(0, 70) + (msg.message.length > 70 ? '...' : '');
                        messageContentCell.appendChild(messagePreviewDiv);
                    }
                    
                    messageContentCell.style.cursor = 'pointer';
                    messageContentCell.addEventListener('click', () => {
                        alert(
                            `ID: ${msg.id}\n` +
                            `Kimdan: ${msg.name || '-'}\n` +
                            `Email: ${msg.email || '-'}\n` +
                            `Telefon: ${msg.phone || '-'}\n` +
                            `Vaqti: ${new Date(msg.timestamp).toLocaleString('uz-UZ')}\n` +
                            `Status: ${msg.status || 'Noma\'lum'}\n\n` +
                            `Mavzu: ${msg.subject || '(Mavzusiz)'}\n\n` +
                            `Xabar matni:\n${msg.message || '(Xabar matni yo\'q)'}`
                        );
                    });

                    // Holati
                    const statusCell = row.insertCell();
                    statusCell.className = "px-6 py-3 whitespace-nowrap text-sm";
                    const statusSpan = document.createElement('span');
                    statusSpan.textContent = msg.status || 'Yangi';
                    statusSpan.className = 'px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full tracking-wide';
                    if (msg.status === "O'qilgan") {
                        statusSpan.classList.add('bg-green-100', 'text-green-700');
                    } else if (msg.status === 'Yangi') { 
                        statusSpan.classList.add('bg-blue-100', 'text-blue-700');
                    } else { 
                         statusSpan.classList.add('bg-gray-100', 'text-gray-700');
                    }
                    statusCell.appendChild(statusSpan);

                    // Amallar
                    const actionsCell = row.insertCell();
                    actionsCell.className = "px-6 py-3 whitespace-nowrap text-sm font-medium space-x-2";

                    if (msg.status === 'Yangi') {
                        const markReadButton = document.createElement('button');
                        markReadButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg>`;
                        markReadButton.className = 'action-button text-indigo-600 hover:text-indigo-100 hover:bg-indigo-600 p-2 rounded-md transition duration-150 ease-in-out border border-indigo-300 hover:border-indigo-600';
                        markReadButton.title = "O'qilgan deb belgilash";
                        markReadButton.onclick = (e) => { e.stopPropagation(); markMessageAsRead(msg.id); };
                        actionsCell.appendChild(markReadButton);
                    }

                    const deleteButton = document.createElement('button');
                    deleteButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg>`;
                    deleteButton.className = 'action-button text-red-600 hover:text-red-100 hover:bg-red-600 p-2 rounded-md transition duration-150 ease-in-out border border-red-300 hover:border-red-600';
                    deleteButton.title = "Xabarni o'chirish";
                    deleteButton.onclick = (e) => { e.stopPropagation(); deleteMessage(msg.id); };
                    actionsCell.appendChild(deleteButton);
                });
            } catch (error) {
                console.error("Xatolik yuz berdi:", error);
                messagesDiv.innerHTML = '<p class="text-red-500">Xabarlarni yuklashda xatolik yuz berdi.</p>';
            }
        }

        fetchAndDisplayMessages();
    </script>

</body>
</html>
