<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFixPro - Professional Computer Repair Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-laptop-code text-2xl"></i>
                <span class="text-xl font-bold">TechRepService</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#services" class="hover:text-gray-200 transition">Xizmatlar</a>
                <a href="#how-it-works" class="hover:text-gray-200 transition">Qanday ishlaydi</a>
                <a href="#contact" class="hover:text-gray-200 transition">Aloqa</a>
            </div>

            <div id="user-auth-section" class="relative">
                <a href="/auth.html">
                    <button
                        class="bg-white text-purple-700 px-4 py-2 rounded-full font-semibold hover:bg-gray-100 transition flex items-center">
                        Kirish / ro'yxatdan o'tish
                    </button>
                </a>
            </div>

            <button class="md:hidden text-white" id="mobile-menu-button">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <div class="md:hidden hidden bg-purple-800" id="mobile-menu">
            <div class="px-4 py-2 flex flex-col space-y-3">
                <a href="#services" class="text-white hover:text-gray-200 transition">Services</a>
                <a href="#how-it-works" class="text-white hover:text-gray-200 transition">How It Works</a>
                <a href="#contact" class="text-white hover:text-gray-200 transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Ishonchli kompyuter ta’mirlash xizmatlari</h1>
                <p class="text-xl mb-8">Sizning barcha kompyuter muammolaringiz uchun tezkor, ishonchli va arzon
                    yechimlar. Biz sizning oldingizga boramiz yoki siz bizning oldimizga kelasiz – tanlov o‘zingizniki!
                </p>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                    <a href="#contact"
                        class="bg-white text-purple-700 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition text-center">Hoziroq
                        yordam olish</a>
                    <a href="#services"
                        class="border-2 border-white text-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-purple-700 transition text-center">Bizning
                        Xizmatlar</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                    alt="Computer repair" class="rounded-lg shadow-2xl max-w-full h-auto">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Bizning ximatlarimiz</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-gray-50 rounded-xl p-6 shadow-md service-card transition">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-tools text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Kompyuter jihozlarini ta’mirlash</h3>
                    <p class="text-gray-600 mb-4">Barcha kompyuter jihozlari muammolari uchun komponentlarni
                        almashtirish, yangilash va diagnostika xizmatlari.</p>
                    <ul class="text-gray-600 space-y-2 mb-4">
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> RAM
                            o'rnatish</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>HDD
                            o'rnatish</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> Quvvat
                            manbai bilan bog‘liq muammolar</li>
                    </ul>
                </div>

                <!-- Service 2 -->
                <div class="bg-gray-50 rounded-xl p-6 shadow-md service-card transition">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-desktop text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Dasturiy ta'minot yechimlari</h3>
                    <p class="text-gray-600 mb-4">Operatsion tizimni o‘rnatish, viruslarni yo‘qotish va dasturiy
                        ta'minotdagi nosozliklarni aniqlash va tuzatish.</p>
                    <ul class="text-gray-600 space-y-2 mb-4">
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> Windows
                            o’rnatishinstallation</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>
                            Viruslarni tozalash</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> Driver
                            yangilash updates</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="bg-gray-50 rounded-xl p-6 shadow-md service-card transition">
                    <div class="text-purple-600 mb-4">
                        <i class="fas fa-network-wired text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Tarmoqni qo‘llab-quvvatlash xizmatlari</h3>
                    <p class="text-gray-600 mb-4">Internetga ulanishdagi muammolar, Wi-Fi sozlamalari va tarmoq
                        konfiguratsiyasi.
                    <ul class="text-gray-600 space-y-2 mb-4">
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> Router
                            o’rnatish</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> internetga
                            ulanish xatolarini tuzatish</li>
                        <li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i> internet
                            xavfsizligi</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Servisimiz qanday ishlaydi?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Step 1 -->
                <div class="bg-white p-6 rounded-xl shadow-md text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-purple-700 text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Biz bilan bog’lanish</h3>
                    <p class="text-gray-600">Muammoingizni bayon qilish uchun qo‘llab-quvvatlash markazimizga qo‘ng‘iroq
                        qiling yoki jonli chatdan foydalaning.</p>
                </div>

                <!-- Step 2 -->
                <div class="bg-white p-6 rounded-xl shadow-md text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-purple-700 text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Yechimni tanlang</h3>
                    <p class="text-gray-600">Biz bir nechta variantlarni taklif qilamiz: masofaviy yordam, joyiga borib
                        xizmat ko‘rsatish yoki qurilmani olib kelish xizmati.</p>
                </div>

                <!-- Step 3 -->
                <div class="bg-white p-6 rounded-xl shadow-md text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-purple-700 text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Muammoni hal qiling va to‘lovni amalga oshiring</h3>
                    <p class="text-gray-600">Muammo hal qilingandan so‘ng, xizmat uchun to‘lovni amalga oshirasiz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call Center Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                        alt="Call center" class="rounded-lg shadow-xl max-w-full h-auto">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">24/7 Call Center Support</h2>
                    <p class="text-gray-600 mb-6">Bizning professional qo‘llab-quvvatlash jamoamiz sizning kompyuter
                        muammolaringizni hal qilish uchun sutkaning istalgan vaqtida xizmatga tayyor. Internetga
                        ulanishdagi nosozliklar, dasturiy ta'minot muammolari yoki apparatdagi nosozliklar bo‘ladimi –
                        biz har doim yordam berishga tayyormiz.</p>
                    <div class="bg-purple-50 p-6 rounded-lg mb-6">
                        <h3 class="text-xl font-semibold mb-3 text-purple-700">Qanday ishlaydi?:</h3>
                        <ol class="list-decimal list-inside space-y-2 text-gray-700">
                            <li>Qo‘llab-quvvatlash raqamimizga qo‘ng‘iroq qiling yoki jonli chatdan foydalaning.</li>
                            <li>Texnik mutaxassisimizga muammoingizni batafsil tushuntiring.</li>
                            <li>Agar muammoni masofadan turib hal qila olsak, sizga bosqichma-bosqich yo‘l-yo‘riq
                                ko‘rsatamiz.</li>
                            <li>Agar masofadan hal qilib bo‘lmasa, joyiga borib xizmat ko‘rsatish yoki boshqa mos
                                yechimni tashkil qilamiz. </li>
                            <li>To‘lov faqat muammo hal qilingandan keyin talab qilinadi.</li>
                        </ol>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-phone-volume text-3xl text-purple-600 mr-4"></i>
                        <div>
                            <p class="text-gray-500">Hoxlagan vaqtiz biz bilan bog’laning</p>
                            <a href="tel:+1234567890"
                                class="text-2xl font-bold text-gray-800 hover:text-purple-600 transition">+998 99 652
                                6025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chat Support Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-12">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">Biz bilan bog’lanish</h2>
                    <p class="text-gray-600 mb-6">Telefon orqali bog‘lana olmayapsizmi? Bizning jonli chat
                        qo‘llab-quvvatlash xizmati 24/7 ishlaydi va kompyuter muammolaringizda yordam beradi.
                        Muammoingizni yozing – biz sizga mos yechimlarni taklif qilamiz.</p>

                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <h3 class="text-xl font-semibold mb-3 text-purple-700">Agar Call center bilan bog’lana
                            olmasangiz:</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Bizga xabar qoldiring</li>
                            <li>Texnik mutaxassislarimiz sizga mos yechimlar bilan javob berishadi.</li>
                            <li>Agar masofaviy yordam mumkin bo‘lmasa, biz boshqa mos variantlarni taklif qilamiz.</li>
                        </ul>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-3 text-purple-700">Yetkazib berish xizmatlari</h3>
                        <p class="text-gray-700 mb-3">Masofadan tuzib bo‘lmaydigan kompyuterlar uchun quyidagi
                            variantlardan birini tanlang:</p>
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-car text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">1. Qurilmani olib kelish xizmati</h4>
                                    <p class="text-gray-600 text-sm">Kompyuteringizni bizning servis markazimizga olib
                                        keling.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-user-cog text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">2. Texnik mutaxassis joyiga boradi</h4>
                                    <p class="text-gray-600 text-sm">Biz texnik mutaxassisni sizning manzilingizga
                                        yuboramiz.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-truck text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold">3. Olib ketish va yetkazib berish xizmati</h4>
                                    <p class="text-gray-600 text-sm">Biz kompyuteringizni olib ketamiz va ta’mirdan
                                        so‘ng qaytarib olib kelamiz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="md:w-1/2">
                    <div class="bg-white rounded-xl shadow-xl overflow-hidden">
                        <div class="bg-purple-600 text-white p-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-purple-400 flex items-center justify-center mr-3">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold">TechFixPro Support</h3>
                                    <p class="text-xs text-purple-200">Online now</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 h-96 overflow-y-auto" id="chat-demo">
                            <div class="flex mb-4">
                                <div class="bg-gray-100 p-3 rounded-lg chat-message">
                                    <p>Hello! Welcome to TechFixPro support. How can we help you today?</p>
                                </div>
                            </div>
                            <div class="flex mb-4 justify-end">
                                <div class="bg-purple-100 p-3 rounded-lg chat-message">
                                    <p>Hi, my computer won't connect to the internet.</p>
                                </div>
                            </div>
                            <div class="flex mb-4">
                                <div class="bg-gray-100 p-3 rounded-lg chat-message">
                                    <p>I'm sorry to hear that. Let's try some troubleshooting steps. First, could you
                                        tell me if other devices in your home can connect to the internet?</p>
                                </div>
                            </div>
                            <div class="flex mb-4 justify-end">
                                <div class="bg-purple-100 p-3 rounded-lg chat-message">
                                    <p>Yes, my phone is connected fine.</p>
                                </div>
                            </div>
                            <div class="flex mb-4">
                                <div class="bg-gray-100 p-3 rounded-lg chat-message">
                                    <p>Thanks. Let's try resetting your network adapter. Press Windows key + X and
                                        select "Device Manager". Can you find "Network adapters" in the list?</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 border-t">
                            <div class="flex">
                                <input type="text" placeholder="Type your message..."
                                    class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                <button
                                    class="bg-purple-600 text-white px-4 py-2 rounded-r-lg hover:bg-purple-700 transition">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Business Support Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">Biznes uchun IT qo‘llab-quvvatlash xizmatlari</h2>
                    <p class="text-gray-600 mb-6">Bir nechta kompyuter muammolari bo‘lgan bizneslar uchun biz barcha IT
                        muammolarini samarali hal qiluvchi maxsus joyida xizmat ko‘rsatadigan texnik mutaxassislarni
                        taqdim etamiz.</p>

                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm mb-6">
                        <h3 class="text-xl font-semibold mb-3 text-purple-700">Bizning Biznes Qo‘llab-quvvatlash
                            Xizmatlarimiz quyidagilarni o‘z ichiga oladi:</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Texnik mutaxassis sizning manzilingizga yuboriladi.</li>
                            <li>Barcha zarar ko‘rgan kompyuterlarni diagnostika qilish va ta’mirlash.</li>
                            <li>Tarmoqdagi nosozliklarni aniqlash va sozlash.</li>
                            <li>Oldini oluvchi texnik xizmat ko‘rsatish bo‘yicha tavsiyalar.</li>
                            <li>Ko‘p sonli ta’mirlash ishlari uchun chegirmali narxlar.</li>
                        </ul>
                    </div>

                    <div class="flex items-center">
                        <i class="fas fa-briefcase text-3xl text-purple-600 mr-4"></i>
                        <div>
                            <p class="text-gray-500">Biznes so‘rovlar bo‘yicha murojaatlar</p>
                            <a href="mailto:business@techfixpro.com"
                                class="text-xl font-semibold text-gray-800 hover:text-purple-600 transition">business@techfixpro.com</a>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                        alt="Business support" class="rounded-lg shadow-xl max-w-full h-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Oddiy to‘lov jarayoni</h2>
            <p class="text-gray-600 max-w-3xl mx-auto mb-10">Biz adolatli narxlash tamoyiliga amal qilamiz va kompyuter
                muammoingiz to‘liq hal qilingandan so‘nggina to‘lov olamiz. Oldindan hech qanday to‘lov talab
                qilinmaydi.</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Payment Step 1 -->
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-search-dollar text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Diagnostika</h3>
                    <p class="text-gray-600">Biz avval muammoni aniqlaymiz va ish boshlanishidan oldin xizmat narxini taxmin qilamiz.
                    </p>
                </div>

                <!-- Payment Step 2 -->
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-tools text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Tuzatish</h3>
                    <p class="text-gray-600">Texnik mutaxassislarimiz muammoni bartaraf etish jarayonida sizni har bir bosqichdan xabardor qilib borishadi.</p>
                </div>

                <!-- Payment Step 3 -->
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-credit-card text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">To’lov</h3>
                    <p class="text-gray-600">Faqat siz muammo butunlay hal qilinganini tasdiqlaganingizdan keyingina biz to‘lov jarayonini boshlaymiz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Biz bilan bog’lanish</h2>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-8">
                    <div class="bg-gray-50 p-8 rounded-xl shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-gray-800">Bog‘laning</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-map-marker-alt text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Address</h4>
                                    <p class="text-gray-600">Toshkent shahar, sergeli tumani</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-phone-alt text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Telefon</h4>
                                    <p class="text-gray-600">+998 90 652 6025 (24/7)</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-purple-100 p-3 rounded-full mr-4">
                                    <i class="fas fa-envelope text-purple-600"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-800">Email</h4>
                                    <p class="text-gray-600">support@techfixpro.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-8 rounded-xl shadow-sm">
                        <h3 class="text-xl font-semibold mb-6 text-gray-800">Bizga xabar qoldiring</h3>
                        <form id="contactForm">
                            <div class="mb-6">
                                <label for="contactName"
                                    class="block text-gray-800 text-sm font-medium mb-2">Ismingiz</label>
                                <input type="text" id="contactName" name="name"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-300"
                                    placeholder="To'liq ismingiz" required>
                            </div>
                            <div class="mb-6">
                                <label for="contactEmail" class="block text-gray-800 text-sm font-medium mb-2">Email
                                    Manzilingiz</label>
                                <input type="email" id="contactEmail" name="email"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-300"
                                    placeholder="example@mail.com" required>
                            </div>
                            <div class="mb-6">
                                <label for="contactPhone" class="block text-gray-800 text-sm font-medium mb-2">Telefon
                                    Raqamingiz (Ixtiyoriy)</label>
                                <input type="tel" id="contactPhone" name="phone"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-300"
                                    placeholder="+998 XX XXX XX XX">
                            </div>
                            <div class="mb-6">
                                <label for="contactSubject"
                                    class="block text-gray-800 text-sm font-medium mb-2">Mavzu</label>
                                <input type="text" id="contactSubject" name="subject"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-300"
                                    placeholder="Xabar mavzusi" required>
                            </div>
                            <div class="mb-8">
                                <label for="contactMessage" class="block text-gray-800 text-sm font-medium mb-2">Sizning
                                    Muammoingiz</label>
                                <textarea id="contactMessage" name="message" rows="5"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-300"
                                    placeholder="Muammoingizni batafsil yozing..." required></textarea>
                            </div>
                            <button type="submit" id="submitButton"
                                class="w-full bg-purple-600 text-white px-6 py-3.5 rounded-lg font-semibold hover:bg-purple-700 focus:ring-4 focus:ring-purple-300 transition duration-300 ease-in-out">
                                Xabarni Yuborish
                            </button>
                            <p id="contactFormStatus" class="mt-5 text-sm text-center"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Chat Button -->
    <div id="floating-chat" class="fixed bottom-8 right-8 hidden">
        <button
            class="bg-purple-600 text-white w-16 h-16 rounded-full shadow-xl flex items-center justify-center floating-button hover:bg-purple-700 transition">
            <i class="fas fa-comment-dots text-2xl"></i>
        </button>
    </div>

    <!-- Chat Popup -->
    <!-- <div id="chat-popup" class="fixed bottom-0 right-0 w-full md:w-96 bg-white shadow-xl rounded-t-lg hidden">
        <div class="bg-purple-600 text-white p-4 rounded-t-lg flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-purple-400 flex items-center justify-center mr-3">
                    <i class="fas fa-headset"></i>
                </div>
                <div>
                    <h3 class="font-semibold">TechFixPro Support</h3>
                    <p class="text-xs text-purple-200">Online now</p>
                </div>
            </div>
            <button id="close-chat" class="text-white hover:text-purple-200">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chat-container p-4 overflow-y-auto">
            <div class="flex mb-4">
                <div class="bg-gray-100 p-3 rounded-lg chat-message">
                    <p>Hello! Welcome to TechFixPro support. How can we help you today?</p>
                </div>
            </div>
        </div>
        <div class="p-4 border-t">
            <div class="flex">
                <input type="text" placeholder="Type your message..."
                    class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                <button class="bg-purple-600 text-white px-4 py-2 rounded-r-lg hover:bg-purple-700 transition">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div> -->

    <!-- Footer -->
    <footer class="gradient-bg text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">TechRepService</h3>
                    <p class="text-purple-200">Qoniqish kafolati bilan professional kompyuter ta’mirlash xizmatlari.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Xizmatlar</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Kompyuter tamirlash</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Dasturiy yechimlar</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Tarmoqni qo‘llab-quvvatlash</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Biznes IT</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Korxona</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Biz haqimizda</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Bizning jamoa</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Mijozlar fikrlari</a></li>
                        <li><a href="#" class="text-purple-200 hover:text-white transition">Karyeralarimiz</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Ijtimoiy tarjoqlarimiz</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="text-purple-200 hover:text-white transition"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-purple-200 hover:text-white transition"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" class="text-purple-200 hover:text-white transition"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#" class="text-purple-200 hover:text-white transition"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p class="text-purple-200">Yangiliklar uchun obuna bo’lsing</p>
                    <div class="flex mt-2">
                        <input type="email" placeholder="Email pochtangiz"
                            class="flex-grow px-3 py-2 rounded-l-lg text-gray-800 focus:outline-none">
                        <button
                            class="bg-white text-purple-700 px-3 py-2 rounded-r-lg font-semibold hover:bg-gray-100 transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="border-t border-purple-400 mt-8 pt-8 text-center text-purple-200">
                <p>&copy; 2023 TechFixPro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>